{
  "name": "marketplace-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent React + TypeScript frontend for the Multi-Vendor E-Commerce Marketplace.",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.9.0 <11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest",
    "test:run": "vitest run",
    "test:routes": "vitest run tests/route-smoke.test.tsx",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "verify": "npm run test:release:static && npm run lint && npm run typecheck && npm run test:run && npm run build",
    "test:module21": "vitest run tests/module21-documents-audit.test.tsx",
    "test:e2e:module21": "playwright test e2e/module21.spec.ts",
    "test:module3": "vitest run tests/module3-customers.test.tsx",
    "test:e2e:module3": "playwright test e2e/module3.spec.ts",
    "test:module4": "vitest run tests/module4-sellers.test.tsx",
    "test:e2e:module4": "playwright test e2e/module4.spec.ts",
    "test:module5": "vitest run tests/module5-catalog-taxonomy.test.tsx",
    "test:e2e:module5": "playwright test e2e/module5.spec.ts",
    "test:module6": "vitest run tests/module6-products.test.tsx",
    "test:e2e:module6": "playwright test e2e/module6.spec.ts",
    "test:module7": "vitest run tests/module7-inventory.test.tsx",
    "test:e2e:module7": "playwright test e2e/module7.spec.ts",
    "test:module19": "vitest run tests/module19-search-discovery.test.tsx",
    "test:module8": "vitest run tests/module8-cart-wishlist.test.tsx",
    "test:e2e:module19": "playwright test e2e/module19.spec.ts",
    "test:e2e:ci": "node e2e/run-e2e-ci.mjs",
    "test:e2e:module8": "playwright test e2e/module8.spec.ts",
    "test:module9": "vitest run tests/module9-promotions.test.tsx",
    "test:e2e:module9": "playwright test e2e/module9.spec.ts",
    "test:module10": "vitest run tests/module10-checkout.test.tsx",
    "test:e2e:module10": "playwright test e2e/module10.spec.ts",
    "test:module11": "vitest run tests/module11-orders.test.tsx",
    "test:e2e:module11": "playwright test e2e/module11.spec.ts",
    "test:module12": "vitest run tests/module12-payments.test.tsx",
    "test:e2e:module12": "playwright test e2e/module12.spec.ts",
    "test:module16": "vitest run tests/module16-commissions.test.tsx",
    "test:e2e:module16": "playwright test e2e/module16.spec.ts",
    "test:module13": "vitest run tests/module13-shipping.test.tsx",
    "test:e2e:module13": "playwright test e2e/module13.spec.ts",
    "test:module14": "vitest run tests/module14-returns-refunds.test.tsx",
    "test:e2e:module14": "playwright test e2e/module14.spec.ts",
    "test:module17": "vitest run tests/module17-seller-wallet-payouts.test.tsx",
    "test:e2e:module17": "playwright test e2e/module17.spec.ts",
    "test:module15": "vitest run tests/module15-reviews.test.tsx",
    "test:e2e:module15": "playwright test e2e/module15.spec.ts",
    "test:release:static": "node scripts/verify-release-static.mjs",
    "deps:lock": "npm install --package-lock-only --ignore-scripts --no-audit --no-fund",
    "deps:verify-lock": "node verify-package-lock.mjs",
    "test:module18": "vitest run tests/module18-notifications.test.tsx",
    "test:e2e:module18": "playwright test e2e/module18.spec.ts",
    "test:module20": "vitest run tests/module20-reports.test.tsx",
    "test:e2e:module20": "playwright test e2e/module20.spec.ts",
    "test:module1": "vitest run tests/module1-dashboard.test.tsx",
    "test:e2e:module1": "playwright test e2e/module1.spec.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-router": "^1.0.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.0.0",
    "@stripe/react-stripe-js": "^6.10.0",
    "@stripe/stripe-js": "^9.16.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "msw": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.55.0"
  },
  "packageManager": "npm@10.9.2"
}
